# BuildVariantsExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhmmadalighaffar/buildvariantsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhmmadalighaffar/buildvariantsexample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhmmadalighaffar/buildvariantsexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
