buildscript {
    ext {
        versionCoreKtx = '1.8.0'
        versionAppCompat = '1.4.2'
        versionMaterial = '1.6.1'
        versionConstraintlayout = '2.1.4'
        versionJunit = '4.13.2'
        versionJunitTest = '1.1.3'
        versionEspressoCore = '3.4.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}