plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.muhmmadalighaffar.buildvariantsexample"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /**
     * Product Flavors
     */
    flavorDimensions "version"
    productFlavors {
        dev {
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
        }
        qa {
            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
        }
        alpha {
            applicationIdSuffix ".alpha"
            versionNameSuffix "-alpha"
        }
        beta {
//            versionNameSuffix "-beta"
        }
    }

    /**
     * Ignore build variant Ex: AlphaDebug
     */
    variantFilter { variant ->
        def  name_types = variant.flavors*.name
        def name = name_types.join()

        if (variant.buildType.name == "debug" &&  name.contains("alpha")){
            setIgnore(true)
        }
    }


    buildTypes {
        release {
            minifyEnabled true //true = have to signed apk before installing in device
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$versionCoreKtx"
    implementation "androidx.appcompat:appcompat:$versionAppCompat"
    implementation "com.google.android.material:material:$versionMaterial"
    implementation "androidx.constraintlayout:constraintlayout:$versionConstraintlayout"
    testImplementation "junit:junit:$versionJunit"
    androidTestImplementation "androidx.test.ext:junit:$versionJunitTest"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versionEspressoCore"
}